# TimeApp

./: BUILD_INSTRUCTIONS.md  build.gradle  build_apk.py  gradlew
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/timeapp/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
gradle/wrapper/: gradle-wrapper.properties
